// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Date;
import tr.edu.metu.ii.sm504.domain.Activity;

privileged aspect Activity_Roo_JavaBean {
    
    public Date Activity.getDueDate() {
        return this.dueDate;
    }
    
    public void Activity.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String Activity.getTitle() {
        return this.title;
    }
    
    public void Activity.setTitle(String title) {
        this.title = title;
    }
    
    public String Activity.getDescription() {
        return this.description;
    }
    
    public void Activity.setDescription(String description) {
        this.description = description;
    }
    
}
