// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.Assistant;

privileged aspect Assistant_Roo_Jpa_ActiveRecord {
    
    public static long Assistant.countAssistants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assistant o", Long.class).getSingleResult();
    }
    
    public static List<Assistant> Assistant.findAllAssistants() {
        return entityManager().createQuery("SELECT o FROM Assistant o", Assistant.class).getResultList();
    }
    
    public static Assistant Assistant.findAssistant(Long id) {
        if (id == null) return null;
        return entityManager().find(Assistant.class, id);
    }
    
    public static List<Assistant> Assistant.findAssistantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assistant o", Assistant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Assistant Assistant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assistant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
