// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.AuditableEntity;

privileged aspect AuditableEntity_Roo_Jpa_ActiveRecord {
    
    public static long AuditableEntity.countAuditableEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditableEntity o", Long.class).getSingleResult();
    }
    
    public static List<AuditableEntity> AuditableEntity.findAllAuditableEntitys() {
        return entityManager().createQuery("SELECT o FROM AuditableEntity o", AuditableEntity.class).getResultList();
    }
    
    public static AuditableEntity AuditableEntity.findAuditableEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(AuditableEntity.class, id);
    }
    
    public static List<AuditableEntity> AuditableEntity.findAuditableEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditableEntity o", AuditableEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AuditableEntity AuditableEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditableEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
