// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.LectureNote;

privileged aspect LectureNote_Roo_Jpa_ActiveRecord {
    
    public static long LectureNote.countLectureNotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LectureNote o", Long.class).getSingleResult();
    }
    
    public static List<LectureNote> LectureNote.findAllLectureNotes() {
        return entityManager().createQuery("SELECT o FROM LectureNote o", LectureNote.class).getResultList();
    }
    
    public static LectureNote LectureNote.findLectureNote(Long id) {
        if (id == null) return null;
        return entityManager().find(LectureNote.class, id);
    }
    
    public static List<LectureNote> LectureNote.findLectureNoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LectureNote o", LectureNote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LectureNote LectureNote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LectureNote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
