// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Set;
import tr.edu.metu.ii.sm504.domain.Course;
import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.domain.Review;
import tr.edu.metu.ii.sm504.domain.Student;
import tr.edu.metu.ii.sm504.domain.Submission;

privileged aspect ProjectTeam_Roo_JavaBean {
    
    public Set<Student> ProjectTeam.getStudents() {
        return this.students;
    }
    
    public void ProjectTeam.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public Course ProjectTeam.getCourse() {
        return this.course;
    }
    
    public void ProjectTeam.setCourse(Course course) {
        this.course = course;
    }
    
    public Set<Submission> ProjectTeam.getSubmissions() {
        return this.submissions;
    }
    
    public void ProjectTeam.setSubmissions(Set<Submission> submissions) {
        this.submissions = submissions;
    }
    
    public Set<Review> ProjectTeam.getReviews() {
        return this.reviews;
    }
    
    public void ProjectTeam.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
    }
    
}
