// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.domain.Review;
import tr.edu.metu.ii.sm504.domain.Submission;
import tr.edu.metu.ii.sm504.domain.SubmissionActivity;

privileged aspect Review_Roo_JavaBean {
    
    public ProjectTeam Review.getProjectTeam() {
        return this.projectTeam;
    }
    
    public void Review.setProjectTeam(ProjectTeam projectTeam) {
        this.projectTeam = projectTeam;
    }
    
    public SubmissionActivity Review.getSubmissionActivity() {
        return this.submissionActivity;
    }
    
    public void Review.setSubmissionActivity(SubmissionActivity submissionActivity) {
        this.submissionActivity = submissionActivity;
    }
    
    public Submission Review.getSubmission() {
        return this.submission;
    }
    
    public void Review.setSubmission(Submission submission) {
        this.submission = submission;
    }
    
}
