// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.Schedule;

privileged aspect Schedule_Roo_Jpa_ActiveRecord {
    
    public static long Schedule.countSchedules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Schedule o", Long.class).getSingleResult();
    }
    
    public static List<Schedule> Schedule.findAllSchedules() {
        return entityManager().createQuery("SELECT o FROM Schedule o", Schedule.class).getResultList();
    }
    
    public static Schedule Schedule.findSchedule(Long id) {
        if (id == null) return null;
        return entityManager().find(Schedule.class, id);
    }
    
    public static List<Schedule> Schedule.findScheduleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Schedule o", Schedule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Schedule Schedule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Schedule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
