// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.ScheduleTemplate;

privileged aspect ScheduleTemplate_Roo_Jpa_ActiveRecord {
    
    public static long ScheduleTemplate.countScheduleTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScheduleTemplate o", Long.class).getSingleResult();
    }
    
    public static List<ScheduleTemplate> ScheduleTemplate.findAllScheduleTemplates() {
        return entityManager().createQuery("SELECT o FROM ScheduleTemplate o", ScheduleTemplate.class).getResultList();
    }
    
    public static ScheduleTemplate ScheduleTemplate.findScheduleTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(ScheduleTemplate.class, id);
    }
    
    public static List<ScheduleTemplate> ScheduleTemplate.findScheduleTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScheduleTemplate o", ScheduleTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ScheduleTemplate ScheduleTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScheduleTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
