// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.Semester;

privileged aspect Semester_Roo_Jpa_ActiveRecord {
    
    public static long Semester.countSemesters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Semester o", Long.class).getSingleResult();
    }
    
    public static List<Semester> Semester.findAllSemesters() {
        return entityManager().createQuery("SELECT o FROM Semester o", Semester.class).getResultList();
    }
    
    public static Semester Semester.findSemester(Long id) {
        if (id == null) return null;
        return entityManager().find(Semester.class, id);
    }
    
    public static List<Semester> Semester.findSemesterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Semester o", Semester.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Semester Semester.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Semester merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
