// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import javax.persistence.Entity;
import javax.persistence.Table;
import tr.edu.metu.ii.sm504.domain.SubmissionActivity;

privileged aspect SubmissionActivity_Roo_Jpa_Entity {
    
    declare @type: SubmissionActivity: @Entity;
    
    declare @type: SubmissionActivity: @Table(name = "SUBMISSION_ACTIVITY");
    
}
