// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.domain.Submission;
import tr.edu.metu.ii.sm504.domain.SubmissionActivity;

privileged aspect Submission_Roo_JavaBean {
    
    public ProjectTeam Submission.getProjectTeam() {
        return this.projectTeam;
    }
    
    public void Submission.setProjectTeam(ProjectTeam projectTeam) {
        this.projectTeam = projectTeam;
    }
    
    public SubmissionActivity Submission.getSubmissionActivity() {
        return this.submissionActivity;
    }
    
    public void Submission.setSubmissionActivity(SubmissionActivity submissionActivity) {
        this.submissionActivity = submissionActivity;
    }
    
}
