// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.Submission;

privileged aspect Submission_Roo_Jpa_ActiveRecord {
    
    public static long Submission.countSubmissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Submission o", Long.class).getSingleResult();
    }
    
    public static List<Submission> Submission.findAllSubmissions() {
        return entityManager().createQuery("SELECT o FROM Submission o", Submission.class).getResultList();
    }
    
    public static Submission Submission.findSubmission(Long id) {
        if (id == null) return null;
        return entityManager().find(Submission.class, id);
    }
    
    public static List<Submission> Submission.findSubmissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Submission o", Submission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Submission Submission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Submission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
