#Updated at Sat Feb 25 15:39:45 VET 2012
#Sat Feb 25 15:39:45 VET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sm504
database.username=root
database.password=root
