// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Activity;
import tr.edu.metu.ii.sm504.jsf.converter.ActivityConverter;

privileged aspect ActivityConverter_Roo_Converter {
    
    declare parents: ActivityConverter implements Converter;
    
    declare @type: ActivityConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.ActivityConverter");
    
    public Object ActivityConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Activity.findActivity(id);
    }
    
    public String ActivityConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Activity ? ((Activity) value).getId().toString() : "";
    }
    
}
