// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Assistant;
import tr.edu.metu.ii.sm504.jsf.converter.AssistantConverter;

privileged aspect AssistantConverter_Roo_Converter {
    
    declare parents: AssistantConverter implements Converter;
    
    declare @type: AssistantConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.AssistantConverter");
    
    public Object AssistantConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Assistant.findAssistant(id);
    }
    
    public String AssistantConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Assistant ? ((Assistant) value).getId().toString() : "";
    }
    
}
