// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.LectureNote;
import tr.edu.metu.ii.sm504.jsf.converter.LectureNoteConverter;

privileged aspect LectureNoteConverter_Roo_Converter {
    
    declare parents: LectureNoteConverter implements Converter;
    
    declare @type: LectureNoteConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.LectureNoteConverter");
    
    public Object LectureNoteConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return LectureNote.findLectureNote(id);
    }
    
    public String LectureNoteConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof LectureNote ? ((LectureNote) value).getId().toString() : "";
    }
    
}
