// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Permission;
import tr.edu.metu.ii.sm504.jsf.converter.PermissionConverter;

privileged aspect PermissionConverter_Roo_Converter {
    
    declare parents: PermissionConverter implements Converter;
    
    declare @type: PermissionConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.PermissionConverter");
    
    public Object PermissionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Permission.findPermission(id);
    }
    
    public String PermissionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Permission ? ((Permission) value).getId().toString() : "";
    }
    
}
