// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.jsf.converter.ProjectTeamConverter;

privileged aspect ProjectTeamConverter_Roo_Converter {
    
    declare parents: ProjectTeamConverter implements Converter;
    
    declare @type: ProjectTeamConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.ProjectTeamConverter");
    
    public Object ProjectTeamConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return ProjectTeam.findProjectTeam(id);
    }
    
    public String ProjectTeamConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ProjectTeam ? ((ProjectTeam) value).getId().toString() : "";
    }
    
}
