// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Review;
import tr.edu.metu.ii.sm504.jsf.converter.ReviewConverter;

privileged aspect ReviewConverter_Roo_Converter {
    
    declare parents: ReviewConverter implements Converter;
    
    declare @type: ReviewConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.ReviewConverter");
    
    public Object ReviewConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Review.findReview(id);
    }
    
    public String ReviewConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Review ? ((Review) value).getId().toString() : "";
    }
    
}
