// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Role;
import tr.edu.metu.ii.sm504.jsf.converter.RoleConverter;

privileged aspect RoleConverter_Roo_Converter {
    
    declare parents: RoleConverter implements Converter;
    
    declare @type: RoleConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.RoleConverter");
    
    public Object RoleConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Role.findRole(id);
    }
    
    public String RoleConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Role ? ((Role) value).getId().toString() : "";
    }
    
}
