// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Submission;
import tr.edu.metu.ii.sm504.jsf.converter.SubmissionConverter;

privileged aspect SubmissionConverter_Roo_Converter {
    
    declare parents: SubmissionConverter implements Converter;
    
    declare @type: SubmissionConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.SubmissionConverter");
    
    public Object SubmissionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Submission.findSubmission(id);
    }
    
    public String SubmissionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Submission ? ((Submission) value).getId().toString() : "";
    }
    
}
