// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf;

import java.io.ByteArrayInputStream;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.UIComponent;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.commandbutton.CommandButton;
import org.primefaces.component.filedownload.FileDownloadActionListener;
import org.primefaces.component.fileupload.FileUpload;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.primefaces.event.FileUploadEvent;
import org.primefaces.model.DefaultStreamedContent;
import org.primefaces.model.StreamedContent;
import tr.edu.metu.ii.sm504.domain.Course;
import tr.edu.metu.ii.sm504.domain.LectureNote;
import tr.edu.metu.ii.sm504.domain.User;
import tr.edu.metu.ii.sm504.jsf.LectureNoteBean;
import tr.edu.metu.ii.sm504.jsf.converter.CourseConverter;
import tr.edu.metu.ii.sm504.jsf.converter.UserConverter;

privileged aspect LectureNoteBean_Roo_ManagedBean {
    
    declare @type: LectureNoteBean: @ManagedBean(name = "lectureNoteBean");
    
    declare @type: LectureNoteBean: @SessionScoped;
    
    private String LectureNoteBean.name = "LectureNotes";
    
    private LectureNote LectureNoteBean.lectureNote;
    
    private List<LectureNote> LectureNoteBean.allLectureNotes;
    
    private boolean LectureNoteBean.dataVisible = false;
    
    private List<String> LectureNoteBean.columns;
    
    private HtmlPanelGrid LectureNoteBean.createPanelGrid;
    
    private HtmlPanelGrid LectureNoteBean.editPanelGrid;
    
    private HtmlPanelGrid LectureNoteBean.viewPanelGrid;
    
    private boolean LectureNoteBean.createDialogVisible = false;
    
    @PostConstruct
    public void LectureNoteBean.init() {
        columns = new ArrayList<String>();
        columns.add("updateTime");
        columns.add("creationTime");
        columns.add("name");
    }
    
    public String LectureNoteBean.getName() {
        return name;
    }
    
    public List<String> LectureNoteBean.getColumns() {
        return columns;
    }
    
    public List<LectureNote> LectureNoteBean.getAllLectureNotes() {
        return allLectureNotes;
    }
    
    public void LectureNoteBean.setAllLectureNotes(List<LectureNote> allLectureNotes) {
        this.allLectureNotes = allLectureNotes;
    }
    
    public String LectureNoteBean.findAllLectureNotes() {
        allLectureNotes = LectureNote.findAllLectureNotes();
        dataVisible = !allLectureNotes.isEmpty();
        return null;
    }
    
    public boolean LectureNoteBean.isDataVisible() {
        return dataVisible;
    }
    
    public void LectureNoteBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid LectureNoteBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void LectureNoteBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid LectureNoteBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void LectureNoteBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid LectureNoteBean.getViewPanelGrid() {
        if (viewPanelGrid == null) {
            viewPanelGrid = populateViewPanel();
        }
        return viewPanelGrid;
    }
    
    public void LectureNoteBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid LectureNoteBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeCreateOutput.setId("updateTimeCreateOutput");
        updateTimeCreateOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeCreateOutput);
        
        Calendar updateTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeCreateInput.setId("updateTimeCreateInput");
        updateTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updateTime}", Date.class));
        updateTimeCreateInput.setNavigator(true);
        updateTimeCreateInput.setEffect("slideDown");
        updateTimeCreateInput.setPattern("dd/MM/yyyy");
        updateTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeCreateInput);
        
        Message updateTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeCreateInputMessage.setId("updateTimeCreateInputMessage");
        updateTimeCreateInputMessage.setFor("updateTimeCreateInput");
        updateTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeCreateInputMessage);
        
        HtmlOutputText updatedByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByCreateOutput.setId("updatedByCreateOutput");
        updatedByCreateOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByCreateOutput);
        
        AutoComplete updatedByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByCreateInput.setId("updatedByCreateInput");
        updatedByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updatedBy}", User.class));
        updatedByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByCreateInput.setDropdown(true);
        updatedByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByCreateInput.setConverter(new UserConverter());
        updatedByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByCreateInput);
        
        Message updatedByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByCreateInputMessage.setId("updatedByCreateInputMessage");
        updatedByCreateInputMessage.setFor("updatedByCreateInput");
        updatedByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByCreateInputMessage);
        
        HtmlOutputText creationTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeCreateOutput.setId("creationTimeCreateOutput");
        creationTimeCreateOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeCreateOutput);
        
        Calendar creationTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeCreateInput.setId("creationTimeCreateInput");
        creationTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.creationTime}", Date.class));
        creationTimeCreateInput.setNavigator(true);
        creationTimeCreateInput.setEffect("slideDown");
        creationTimeCreateInput.setPattern("dd/MM/yyyy");
        creationTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeCreateInput);
        
        Message creationTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeCreateInputMessage.setId("creationTimeCreateInputMessage");
        creationTimeCreateInputMessage.setFor("creationTimeCreateInput");
        creationTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeCreateInputMessage);
        
        HtmlOutputText createdByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByCreateOutput.setId("createdByCreateOutput");
        createdByCreateOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByCreateOutput);
        
        AutoComplete createdByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByCreateInput.setId("createdByCreateInput");
        createdByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.createdBy}", User.class));
        createdByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByCreateInput.setDropdown(true);
        createdByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByCreateInput.setConverter(new UserConverter());
        createdByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByCreateInput);
        
        Message createdByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByCreateInputMessage.setId("createdByCreateInputMessage");
        createdByCreateInputMessage.setFor("createdByCreateInput");
        createdByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByCreateInputMessage);
        
        HtmlOutputText nameCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameCreateOutput.setId("nameCreateOutput");
        nameCreateOutput.setValue("Name:   ");
        htmlPanelGrid.getChildren().add(nameCreateOutput);
        
        InputText nameCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameCreateInput.setId("nameCreateInput");
        nameCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.name}", String.class));
        htmlPanelGrid.getChildren().add(nameCreateInput);
        
        Message nameCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameCreateInputMessage.setId("nameCreateInputMessage");
        nameCreateInputMessage.setFor("nameCreateInput");
        nameCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameCreateInputMessage);
        
        HtmlOutputText courseCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseCreateOutput.setId("courseCreateOutput");
        courseCreateOutput.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseCreateOutput);
        
        AutoComplete courseCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        courseCreateInput.setId("courseCreateInput");
        courseCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.course}", Course.class));
        courseCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeCourse}", List.class, new Class[] { String.class }));
        courseCreateInput.setDropdown(true);
        courseCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "course", String.class));
        courseCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{course.updateTime} #{course.creationTime} #{course.name} #{course.code}", String.class));
        courseCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{course}", Course.class));
        courseCreateInput.setConverter(new CourseConverter());
        courseCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(courseCreateInput);
        
        Message courseCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        courseCreateInputMessage.setId("courseCreateInputMessage");
        courseCreateInputMessage.setFor("courseCreateInput");
        courseCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(courseCreateInputMessage);
        
        HtmlOutputText dataCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        dataCreateOutput.setId("dataCreateOutput");
        dataCreateOutput.setValue("Data:   ");
        htmlPanelGrid.getChildren().add(dataCreateOutput);
        
        FileUpload dataCreateInput = (FileUpload) application.createComponent(FileUpload.COMPONENT_TYPE);
        dataCreateInput.setId("dataCreateInput");
        dataCreateInput.setFileUploadListener(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.handleFileUploadForData}", void.class, new Class[] { FileUploadEvent.class }));
        dataCreateInput.setMode("advanced");
        dataCreateInput.setAllowTypes("/(\\.|\\/)([pP][dD][fF])$/");
        dataCreateInput.setUpdate(":growlForm:growl");
        htmlPanelGrid.getChildren().add(dataCreateInput);
        
        Message dataCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        dataCreateInputMessage.setId("dataCreateInputMessage");
        dataCreateInputMessage.setFor("dataCreateInput");
        dataCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(dataCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid LectureNoteBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeEditOutput.setId("updateTimeEditOutput");
        updateTimeEditOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeEditOutput);
        
        Calendar updateTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeEditInput.setId("updateTimeEditInput");
        updateTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updateTime}", Date.class));
        updateTimeEditInput.setNavigator(true);
        updateTimeEditInput.setEffect("slideDown");
        updateTimeEditInput.setPattern("dd/MM/yyyy");
        updateTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeEditInput);
        
        Message updateTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeEditInputMessage.setId("updateTimeEditInputMessage");
        updateTimeEditInputMessage.setFor("updateTimeEditInput");
        updateTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeEditInputMessage);
        
        HtmlOutputText updatedByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByEditOutput.setId("updatedByEditOutput");
        updatedByEditOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByEditOutput);
        
        AutoComplete updatedByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByEditInput.setId("updatedByEditInput");
        updatedByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updatedBy}", User.class));
        updatedByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByEditInput.setDropdown(true);
        updatedByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByEditInput.setConverter(new UserConverter());
        updatedByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByEditInput);
        
        Message updatedByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByEditInputMessage.setId("updatedByEditInputMessage");
        updatedByEditInputMessage.setFor("updatedByEditInput");
        updatedByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByEditInputMessage);
        
        HtmlOutputText creationTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeEditOutput.setId("creationTimeEditOutput");
        creationTimeEditOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeEditOutput);
        
        Calendar creationTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeEditInput.setId("creationTimeEditInput");
        creationTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.creationTime}", Date.class));
        creationTimeEditInput.setNavigator(true);
        creationTimeEditInput.setEffect("slideDown");
        creationTimeEditInput.setPattern("dd/MM/yyyy");
        creationTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeEditInput);
        
        Message creationTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeEditInputMessage.setId("creationTimeEditInputMessage");
        creationTimeEditInputMessage.setFor("creationTimeEditInput");
        creationTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeEditInputMessage);
        
        HtmlOutputText createdByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByEditOutput.setId("createdByEditOutput");
        createdByEditOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByEditOutput);
        
        AutoComplete createdByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByEditInput.setId("createdByEditInput");
        createdByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.createdBy}", User.class));
        createdByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByEditInput.setDropdown(true);
        createdByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByEditInput.setConverter(new UserConverter());
        createdByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByEditInput);
        
        Message createdByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByEditInputMessage.setId("createdByEditInputMessage");
        createdByEditInputMessage.setFor("createdByEditInput");
        createdByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByEditInputMessage);
        
        HtmlOutputText nameEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameEditOutput.setId("nameEditOutput");
        nameEditOutput.setValue("Name:   ");
        htmlPanelGrid.getChildren().add(nameEditOutput);
        
        InputText nameEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameEditInput.setId("nameEditInput");
        nameEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.name}", String.class));
        htmlPanelGrid.getChildren().add(nameEditInput);
        
        Message nameEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameEditInputMessage.setId("nameEditInputMessage");
        nameEditInputMessage.setFor("nameEditInput");
        nameEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameEditInputMessage);
        
        HtmlOutputText courseEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseEditOutput.setId("courseEditOutput");
        courseEditOutput.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseEditOutput);
        
        AutoComplete courseEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        courseEditInput.setId("courseEditInput");
        courseEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.course}", Course.class));
        courseEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.completeCourse}", List.class, new Class[] { String.class }));
        courseEditInput.setDropdown(true);
        courseEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "course", String.class));
        courseEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{course.updateTime} #{course.creationTime} #{course.name} #{course.code}", String.class));
        courseEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{course}", Course.class));
        courseEditInput.setConverter(new CourseConverter());
        courseEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(courseEditInput);
        
        Message courseEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        courseEditInputMessage.setId("courseEditInputMessage");
        courseEditInputMessage.setFor("courseEditInput");
        courseEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(courseEditInputMessage);
        
        HtmlOutputText dataEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        dataEditOutput.setId("dataEditOutput");
        dataEditOutput.setValue("Data:   ");
        htmlPanelGrid.getChildren().add(dataEditOutput);
        
        FileUpload dataEditInput = (FileUpload) application.createComponent(FileUpload.COMPONENT_TYPE);
        dataEditInput.setId("dataEditInput");
        dataEditInput.setFileUploadListener(expressionFactory.createMethodExpression(elContext, "#{lectureNoteBean.handleFileUploadForData}", void.class, new Class[] { FileUploadEvent.class }));
        dataEditInput.setMode("advanced");
        dataEditInput.setAllowTypes("/(\\.|\\/)([pP][dD][fF])$/");
        dataEditInput.setUpdate(":growlForm:growl");
        htmlPanelGrid.getChildren().add(dataEditInput);
        
        Message dataEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        dataEditInputMessage.setId("dataEditInputMessage");
        dataEditInputMessage.setFor("dataEditInput");
        dataEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(dataEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid LectureNoteBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeLabel.setId("updateTimeLabel");
        updateTimeLabel.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeLabel);
        
        HtmlOutputText updateTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updateTime}", Date.class));
        DateTimeConverter updateTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        updateTimeValueConverter.setPattern("dd/MM/yyyy");
        updateTimeValue.setConverter(updateTimeValueConverter);
        htmlPanelGrid.getChildren().add(updateTimeValue);
        
        HtmlOutputText updatedByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByLabel.setId("updatedByLabel");
        updatedByLabel.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByLabel);
        
        HtmlOutputText updatedByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.updatedBy}", User.class));
        updatedByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(updatedByValue);
        
        HtmlOutputText creationTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeLabel.setId("creationTimeLabel");
        creationTimeLabel.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeLabel);
        
        HtmlOutputText creationTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.creationTime}", Date.class));
        DateTimeConverter creationTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        creationTimeValueConverter.setPattern("dd/MM/yyyy");
        creationTimeValue.setConverter(creationTimeValueConverter);
        htmlPanelGrid.getChildren().add(creationTimeValue);
        
        HtmlOutputText createdByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByLabel.setId("createdByLabel");
        createdByLabel.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByLabel);
        
        HtmlOutputText createdByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.createdBy}", User.class));
        createdByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(createdByValue);
        
        HtmlOutputText nameLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameLabel.setId("nameLabel");
        nameLabel.setValue("Name:   ");
        htmlPanelGrid.getChildren().add(nameLabel);
        
        HtmlOutputText nameValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameValue.setId("nameValue");
        nameValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.name}", String.class));
        htmlPanelGrid.getChildren().add(nameValue);
        
        HtmlOutputText courseLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseLabel.setId("courseLabel");
        courseLabel.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseLabel);
        
        HtmlOutputText courseValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.lectureNote.course}", Course.class));
        courseValue.setConverter(new CourseConverter());
        htmlPanelGrid.getChildren().add(courseValue);
        
        HtmlOutputText dataLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        dataLabel.setId("dataLabel");
        dataLabel.setValue("Data:   ");
        htmlPanelGrid.getChildren().add(dataLabel);
        
        UIComponent dataValue;
        if (lectureNote != null && lectureNote.getData() != null && lectureNote.getData().length > 0) {
            dataValue = (CommandButton) application.createComponent(CommandButton.COMPONENT_TYPE);
            ((CommandButton) dataValue).addActionListener(new FileDownloadActionListener(expressionFactory.createValueExpression(elContext, "#{lectureNoteBean.dataStreamedContent}", StreamedContent.class), null));
            ((CommandButton) dataValue).setValue("Download");
            ((CommandButton) dataValue).setAjax(false);
        } else {
            dataValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
            ((HtmlOutputText) dataValue).setValue("");
        }
        htmlPanelGrid.getChildren().add(dataValue);
        
        return htmlPanelGrid;
    }
    
    public LectureNote LectureNoteBean.getLectureNote() {
        if (lectureNote == null) {
            lectureNote = new LectureNote();
        }
        return lectureNote;
    }
    
    public void LectureNoteBean.setLectureNote(LectureNote lectureNote) {
        this.lectureNote = lectureNote;
    }
    
    public List<User> LectureNoteBean.completeUpdatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<User> LectureNoteBean.completeCreatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<Course> LectureNoteBean.completeCourse(String query) {
        List<Course> suggestions = new ArrayList<Course>();
        for (Course course : Course.findAllCourses()) {
            String courseStr = String.valueOf(course.getUpdateTime() +  " "  + course.getCreationTime() +  " "  + course.getName() +  " "  + course.getCode());
            if (courseStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(course);
            }
        }
        return suggestions;
    }
    
    public void LectureNoteBean.handleFileUploadForData(FileUploadEvent event) {
        lectureNote.setData(event.getFile().getContents());
        FacesMessage facesMessage = new FacesMessage("Successful", event.getFile().getFileName() + " is uploaded.");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
    }
    
    public StreamedContent LectureNoteBean.getDataStreamedContent() {
        if (lectureNote != null && lectureNote.getData() != null) {
            return new DefaultStreamedContent(new ByteArrayInputStream(lectureNote.getData()), "application/pdf", "data.pdf");
        }
        return new DefaultStreamedContent(new ByteArrayInputStream("".getBytes()));
    }
    
    public String LectureNoteBean.onEdit() {
        return null;
    }
    
    public boolean LectureNoteBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void LectureNoteBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String LectureNoteBean.displayList() {
        createDialogVisible = false;
        findAllLectureNotes();
        return "lectureNote";
    }
    
    public String LectureNoteBean.displayCreateDialog() {
        lectureNote = new LectureNote();
        createDialogVisible = true;
        return "lectureNote";
    }
    
    public String LectureNoteBean.persist() {
        String message = "";
        if (lectureNote.getId() != null) {
            lectureNote.merge();
            message = "Successfully updated";
        } else {
            lectureNote.persist();
            message = "Successfully created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialog.hide()");
        context.execute("editDialog.hide()");
        
        FacesMessage facesMessage = new FacesMessage(message);
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllLectureNotes();
    }
    
    public String LectureNoteBean.delete() {
        lectureNote.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllLectureNotes();
    }
    
    public void LectureNoteBean.reset() {
        lectureNote = null;
        createDialogVisible = false;
    }
    
    public void LectureNoteBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
