// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.Assistant;
import tr.edu.metu.ii.sm504.domain.User;

privileged aspect Assistant_Roo_JavaBean {
    
    public User Assistant.getUser() {
        return this.user;
    }
    
    public void Assistant.setUser(User user) {
        this.user = user;
    }
    
}
