// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Date;
import tr.edu.metu.ii.sm504.domain.AuditableEntity;
import tr.edu.metu.ii.sm504.domain.User;

privileged aspect AuditableEntity_Roo_JavaBean {
    
    public Date AuditableEntity.getUpdateTime() {
        return this.updateTime;
    }
    
    public void AuditableEntity.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public User AuditableEntity.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void AuditableEntity.setUpdatedBy(User updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Date AuditableEntity.getCreationTime() {
        return this.creationTime;
    }
    
    public void AuditableEntity.setCreationTime(Date creationTime) {
        this.creationTime = creationTime;
    }
    
    public User AuditableEntity.getCreatedBy() {
        return this.createdBy;
    }
    
    public void AuditableEntity.setCreatedBy(User createdBy) {
        this.createdBy = createdBy;
    }
    
}
