// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import tr.edu.metu.ii.sm504.domain.AuditableEntity;

privileged aspect AuditableEntity_Roo_Jpa_Entity {
    
    declare @type: AuditableEntity: @MappedSuperclass;
    
    declare @type: AuditableEntity: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
