// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Set;
import tr.edu.metu.ii.sm504.domain.Course;
import tr.edu.metu.ii.sm504.domain.LectureNote;
import tr.edu.metu.ii.sm504.domain.Student;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
    public String Course.getCode() {
        return this.code;
    }
    
    public void Course.setCode(String code) {
        this.code = code;
    }
    
    public Set<LectureNote> Course.getLectureNotes() {
        return this.lectureNotes;
    }
    
    public void Course.setLectureNotes(Set<LectureNote> lectureNotes) {
        this.lectureNotes = lectureNotes;
    }
    
    public Set<Student> Course.getStudents() {
        return this.students;
    }
    
    public void Course.setStudents(Set<Student> students) {
        this.students = students;
    }
    
}
