// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import javax.persistence.Column;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;
import tr.edu.metu.ii.sm504.domain.Entity;

privileged aspect Entity_Roo_Jpa_Entity {
    
    declare @type: Entity: @MappedSuperclass;
    
    @Version
    @Column(name = "version")
    private Integer Entity.version;
    
    public Integer Entity.getVersion() {
        return this.version;
    }
    
    public void Entity.setVersion(Integer version) {
        this.version = version;
    }
    
}
