// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.Permission;

privileged aspect Permission_Roo_Jpa_ActiveRecord {
    
    public static long Permission.countPermissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Permission o", Long.class).getSingleResult();
    }
    
    public static List<Permission> Permission.findAllPermissions() {
        return entityManager().createQuery("SELECT o FROM Permission o", Permission.class).getResultList();
    }
    
    public static Permission Permission.findPermission(Long id) {
        if (id == null) return null;
        return entityManager().find(Permission.class, id);
    }
    
    public static List<Permission> Permission.findPermissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Permission o", Permission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Permission Permission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Permission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
