// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Set;
import tr.edu.metu.ii.sm504.domain.Activity;
import tr.edu.metu.ii.sm504.domain.ScheduleTemplate;

privileged aspect ScheduleTemplate_Roo_JavaBean {
    
    public String ScheduleTemplate.getName() {
        return this.name;
    }
    
    public void ScheduleTemplate.setName(String name) {
        this.name = name;
    }
    
    public Set<Activity> ScheduleTemplate.getActivities() {
        return this.activities;
    }
    
    public void ScheduleTemplate.setActivities(Set<Activity> activities) {
        this.activities = activities;
    }
    
}
