// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.Semester;

privileged aspect Semester_Roo_JavaBean {
    
    public Integer Semester.getYear() {
        return this.year;
    }
    
    public void Semester.setYear(Integer year) {
        this.year = year;
    }
    
    public String Semester.getName() {
        return this.name;
    }
    
    public void Semester.setName(String name) {
        this.name = name;
    }
    
}
