// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.Course;
import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.domain.Student;
import tr.edu.metu.ii.sm504.domain.User;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getStudentNumber() {
        return this.studentNumber;
    }
    
    public void Student.setStudentNumber(String studentNumber) {
        this.studentNumber = studentNumber;
    }
    
    public User Student.getUser() {
        return this.user;
    }
    
    public void Student.setUser(User user) {
        this.user = user;
    }
    
    public Course Student.getCourse() {
        return this.course;
    }
    
    public void Student.setCourse(Course course) {
        this.course = course;
    }
    
    public ProjectTeam Student.getProjectTeam() {
        return this.projectTeam;
    }
    
    public void Student.setProjectTeam(ProjectTeam projectTeam) {
        this.projectTeam = projectTeam;
    }
    
}
