// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import tr.edu.metu.ii.sm504.domain.Activity;
import tr.edu.metu.ii.sm504.domain.SubmissionActivity;

privileged aspect SubmissionActivity_Roo_JavaBean {
    
    public Activity SubmissionActivity.getActivity() {
        return this.activity;
    }
    
    public void SubmissionActivity.setActivity(Activity activity) {
        this.activity = activity;
    }
    
}
