// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import tr.edu.metu.ii.sm504.domain.SubmissionActivity;

privileged aspect SubmissionActivity_Roo_Jpa_ActiveRecord {
    
    public static long SubmissionActivity.countSubmissionActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubmissionActivity o", Long.class).getSingleResult();
    }
    
    public static List<SubmissionActivity> SubmissionActivity.findAllSubmissionActivitys() {
        return entityManager().createQuery("SELECT o FROM SubmissionActivity o", SubmissionActivity.class).getResultList();
    }
    
    public static SubmissionActivity SubmissionActivity.findSubmissionActivity(Long id) {
        if (id == null) return null;
        return entityManager().find(SubmissionActivity.class, id);
    }
    
    public static List<SubmissionActivity> SubmissionActivity.findSubmissionActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubmissionActivity o", SubmissionActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SubmissionActivity SubmissionActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubmissionActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
