// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.domain;

import java.util.Date;
import java.util.Set;
import tr.edu.metu.ii.sm504.domain.Role;
import tr.edu.metu.ii.sm504.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getSurname() {
        return this.surname;
    }
    
    public void User.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public Date User.getDueDate() {
        return this.dueDate;
    }
    
    public void User.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Boolean User.getStatus() {
        return this.status;
    }
    
    public void User.setStatus(Boolean status) {
        this.status = status;
    }
    
    public byte[] User.getPhoto() {
        return this.photo;
    }
    
    public void User.setPhoto(byte[] photo) {
        this.photo = photo;
    }
    
    public Set<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
