// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.message.Message;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import tr.edu.metu.ii.sm504.domain.Schedule;
import tr.edu.metu.ii.sm504.domain.ScheduleTemplate;
import tr.edu.metu.ii.sm504.domain.Semester;
import tr.edu.metu.ii.sm504.domain.User;
import tr.edu.metu.ii.sm504.jsf.ScheduleBean;
import tr.edu.metu.ii.sm504.jsf.converter.ScheduleTemplateConverter;
import tr.edu.metu.ii.sm504.jsf.converter.SemesterConverter;
import tr.edu.metu.ii.sm504.jsf.converter.UserConverter;

privileged aspect ScheduleBean_Roo_ManagedBean {
    
    declare @type: ScheduleBean: @ManagedBean(name = "scheduleBean");
    
    declare @type: ScheduleBean: @SessionScoped;
    
    private String ScheduleBean.name = "Schedules";
    
    private Schedule ScheduleBean.schedule;
    
    private List<Schedule> ScheduleBean.allSchedules;
    
    private boolean ScheduleBean.dataVisible = false;
    
    private List<String> ScheduleBean.columns;
    
    private HtmlPanelGrid ScheduleBean.createPanelGrid;
    
    private HtmlPanelGrid ScheduleBean.editPanelGrid;
    
    private HtmlPanelGrid ScheduleBean.viewPanelGrid;
    
    private boolean ScheduleBean.createDialogVisible = false;
    
    @PostConstruct
    public void ScheduleBean.init() {
        columns = new ArrayList<String>();
        columns.add("updateTime");
        columns.add("creationTime");
    }
    
    public String ScheduleBean.getName() {
        return name;
    }
    
    public List<String> ScheduleBean.getColumns() {
        return columns;
    }
    
    public List<Schedule> ScheduleBean.getAllSchedules() {
        return allSchedules;
    }
    
    public void ScheduleBean.setAllSchedules(List<Schedule> allSchedules) {
        this.allSchedules = allSchedules;
    }
    
    public String ScheduleBean.findAllSchedules() {
        allSchedules = Schedule.findAllSchedules();
        dataVisible = !allSchedules.isEmpty();
        return null;
    }
    
    public boolean ScheduleBean.isDataVisible() {
        return dataVisible;
    }
    
    public void ScheduleBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid ScheduleBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void ScheduleBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid ScheduleBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void ScheduleBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid ScheduleBean.getViewPanelGrid() {
        if (viewPanelGrid == null) {
            viewPanelGrid = populateViewPanel();
        }
        return viewPanelGrid;
    }
    
    public void ScheduleBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid ScheduleBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeCreateOutput.setId("updateTimeCreateOutput");
        updateTimeCreateOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeCreateOutput);
        
        Calendar updateTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeCreateInput.setId("updateTimeCreateInput");
        updateTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updateTime}", Date.class));
        updateTimeCreateInput.setNavigator(true);
        updateTimeCreateInput.setEffect("slideDown");
        updateTimeCreateInput.setPattern("dd/MM/yyyy");
        updateTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeCreateInput);
        
        Message updateTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeCreateInputMessage.setId("updateTimeCreateInputMessage");
        updateTimeCreateInputMessage.setFor("updateTimeCreateInput");
        updateTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeCreateInputMessage);
        
        HtmlOutputText updatedByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByCreateOutput.setId("updatedByCreateOutput");
        updatedByCreateOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByCreateOutput);
        
        AutoComplete updatedByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByCreateInput.setId("updatedByCreateInput");
        updatedByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updatedBy}", User.class));
        updatedByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByCreateInput.setDropdown(true);
        updatedByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByCreateInput.setConverter(new UserConverter());
        updatedByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByCreateInput);
        
        Message updatedByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByCreateInputMessage.setId("updatedByCreateInputMessage");
        updatedByCreateInputMessage.setFor("updatedByCreateInput");
        updatedByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByCreateInputMessage);
        
        HtmlOutputText creationTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeCreateOutput.setId("creationTimeCreateOutput");
        creationTimeCreateOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeCreateOutput);
        
        Calendar creationTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeCreateInput.setId("creationTimeCreateInput");
        creationTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.creationTime}", Date.class));
        creationTimeCreateInput.setNavigator(true);
        creationTimeCreateInput.setEffect("slideDown");
        creationTimeCreateInput.setPattern("dd/MM/yyyy");
        creationTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeCreateInput);
        
        Message creationTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeCreateInputMessage.setId("creationTimeCreateInputMessage");
        creationTimeCreateInputMessage.setFor("creationTimeCreateInput");
        creationTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeCreateInputMessage);
        
        HtmlOutputText createdByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByCreateOutput.setId("createdByCreateOutput");
        createdByCreateOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByCreateOutput);
        
        AutoComplete createdByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByCreateInput.setId("createdByCreateInput");
        createdByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.createdBy}", User.class));
        createdByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByCreateInput.setDropdown(true);
        createdByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByCreateInput.setConverter(new UserConverter());
        createdByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByCreateInput);
        
        Message createdByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByCreateInputMessage.setId("createdByCreateInputMessage");
        createdByCreateInputMessage.setFor("createdByCreateInput");
        createdByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByCreateInputMessage);
        
        HtmlOutputText scheduleTemplateCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        scheduleTemplateCreateOutput.setId("scheduleTemplateCreateOutput");
        scheduleTemplateCreateOutput.setValue("Schedule Template: * ");
        htmlPanelGrid.getChildren().add(scheduleTemplateCreateOutput);
        
        AutoComplete scheduleTemplateCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        scheduleTemplateCreateInput.setId("scheduleTemplateCreateInput");
        scheduleTemplateCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.scheduleTemplate}", ScheduleTemplate.class));
        scheduleTemplateCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeScheduleTemplate}", List.class, new Class[] { String.class }));
        scheduleTemplateCreateInput.setDropdown(true);
        scheduleTemplateCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "scheduleTemplate", String.class));
        scheduleTemplateCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{scheduleTemplate.updateTime} #{scheduleTemplate.creationTime} #{scheduleTemplate.name}", String.class));
        scheduleTemplateCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{scheduleTemplate}", ScheduleTemplate.class));
        scheduleTemplateCreateInput.setConverter(new ScheduleTemplateConverter());
        scheduleTemplateCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(scheduleTemplateCreateInput);
        
        Message scheduleTemplateCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        scheduleTemplateCreateInputMessage.setId("scheduleTemplateCreateInputMessage");
        scheduleTemplateCreateInputMessage.setFor("scheduleTemplateCreateInput");
        scheduleTemplateCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(scheduleTemplateCreateInputMessage);
        
        HtmlOutputText semesterCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        semesterCreateOutput.setId("semesterCreateOutput");
        semesterCreateOutput.setValue("Semester: * ");
        htmlPanelGrid.getChildren().add(semesterCreateOutput);
        
        AutoComplete semesterCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        semesterCreateInput.setId("semesterCreateInput");
        semesterCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.semester}", Semester.class));
        semesterCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeSemester}", List.class, new Class[] { String.class }));
        semesterCreateInput.setDropdown(true);
        semesterCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "semester", String.class));
        semesterCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{semester.updateTime} #{semester.creationTime} #{semester.year} #{semester.name}", String.class));
        semesterCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{semester}", Semester.class));
        semesterCreateInput.setConverter(new SemesterConverter());
        semesterCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(semesterCreateInput);
        
        Message semesterCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        semesterCreateInputMessage.setId("semesterCreateInputMessage");
        semesterCreateInputMessage.setFor("semesterCreateInput");
        semesterCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(semesterCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ScheduleBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeEditOutput.setId("updateTimeEditOutput");
        updateTimeEditOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeEditOutput);
        
        Calendar updateTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeEditInput.setId("updateTimeEditInput");
        updateTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updateTime}", Date.class));
        updateTimeEditInput.setNavigator(true);
        updateTimeEditInput.setEffect("slideDown");
        updateTimeEditInput.setPattern("dd/MM/yyyy");
        updateTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeEditInput);
        
        Message updateTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeEditInputMessage.setId("updateTimeEditInputMessage");
        updateTimeEditInputMessage.setFor("updateTimeEditInput");
        updateTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeEditInputMessage);
        
        HtmlOutputText updatedByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByEditOutput.setId("updatedByEditOutput");
        updatedByEditOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByEditOutput);
        
        AutoComplete updatedByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByEditInput.setId("updatedByEditInput");
        updatedByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updatedBy}", User.class));
        updatedByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByEditInput.setDropdown(true);
        updatedByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByEditInput.setConverter(new UserConverter());
        updatedByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByEditInput);
        
        Message updatedByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByEditInputMessage.setId("updatedByEditInputMessage");
        updatedByEditInputMessage.setFor("updatedByEditInput");
        updatedByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByEditInputMessage);
        
        HtmlOutputText creationTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeEditOutput.setId("creationTimeEditOutput");
        creationTimeEditOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeEditOutput);
        
        Calendar creationTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeEditInput.setId("creationTimeEditInput");
        creationTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.creationTime}", Date.class));
        creationTimeEditInput.setNavigator(true);
        creationTimeEditInput.setEffect("slideDown");
        creationTimeEditInput.setPattern("dd/MM/yyyy");
        creationTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeEditInput);
        
        Message creationTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeEditInputMessage.setId("creationTimeEditInputMessage");
        creationTimeEditInputMessage.setFor("creationTimeEditInput");
        creationTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeEditInputMessage);
        
        HtmlOutputText createdByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByEditOutput.setId("createdByEditOutput");
        createdByEditOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByEditOutput);
        
        AutoComplete createdByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByEditInput.setId("createdByEditInput");
        createdByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.createdBy}", User.class));
        createdByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByEditInput.setDropdown(true);
        createdByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByEditInput.setConverter(new UserConverter());
        createdByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByEditInput);
        
        Message createdByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByEditInputMessage.setId("createdByEditInputMessage");
        createdByEditInputMessage.setFor("createdByEditInput");
        createdByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByEditInputMessage);
        
        HtmlOutputText scheduleTemplateEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        scheduleTemplateEditOutput.setId("scheduleTemplateEditOutput");
        scheduleTemplateEditOutput.setValue("Schedule Template: * ");
        htmlPanelGrid.getChildren().add(scheduleTemplateEditOutput);
        
        AutoComplete scheduleTemplateEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        scheduleTemplateEditInput.setId("scheduleTemplateEditInput");
        scheduleTemplateEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.scheduleTemplate}", ScheduleTemplate.class));
        scheduleTemplateEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeScheduleTemplate}", List.class, new Class[] { String.class }));
        scheduleTemplateEditInput.setDropdown(true);
        scheduleTemplateEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "scheduleTemplate", String.class));
        scheduleTemplateEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{scheduleTemplate.updateTime} #{scheduleTemplate.creationTime} #{scheduleTemplate.name}", String.class));
        scheduleTemplateEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{scheduleTemplate}", ScheduleTemplate.class));
        scheduleTemplateEditInput.setConverter(new ScheduleTemplateConverter());
        scheduleTemplateEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(scheduleTemplateEditInput);
        
        Message scheduleTemplateEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        scheduleTemplateEditInputMessage.setId("scheduleTemplateEditInputMessage");
        scheduleTemplateEditInputMessage.setFor("scheduleTemplateEditInput");
        scheduleTemplateEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(scheduleTemplateEditInputMessage);
        
        HtmlOutputText semesterEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        semesterEditOutput.setId("semesterEditOutput");
        semesterEditOutput.setValue("Semester: * ");
        htmlPanelGrid.getChildren().add(semesterEditOutput);
        
        AutoComplete semesterEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        semesterEditInput.setId("semesterEditInput");
        semesterEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.semester}", Semester.class));
        semesterEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{scheduleBean.completeSemester}", List.class, new Class[] { String.class }));
        semesterEditInput.setDropdown(true);
        semesterEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "semester", String.class));
        semesterEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{semester.updateTime} #{semester.creationTime} #{semester.year} #{semester.name}", String.class));
        semesterEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{semester}", Semester.class));
        semesterEditInput.setConverter(new SemesterConverter());
        semesterEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(semesterEditInput);
        
        Message semesterEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        semesterEditInputMessage.setId("semesterEditInputMessage");
        semesterEditInputMessage.setFor("semesterEditInput");
        semesterEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(semesterEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ScheduleBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeLabel.setId("updateTimeLabel");
        updateTimeLabel.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeLabel);
        
        HtmlOutputText updateTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updateTime}", Date.class));
        DateTimeConverter updateTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        updateTimeValueConverter.setPattern("dd/MM/yyyy");
        updateTimeValue.setConverter(updateTimeValueConverter);
        htmlPanelGrid.getChildren().add(updateTimeValue);
        
        HtmlOutputText updatedByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByLabel.setId("updatedByLabel");
        updatedByLabel.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByLabel);
        
        HtmlOutputText updatedByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.updatedBy}", User.class));
        updatedByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(updatedByValue);
        
        HtmlOutputText creationTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeLabel.setId("creationTimeLabel");
        creationTimeLabel.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeLabel);
        
        HtmlOutputText creationTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.creationTime}", Date.class));
        DateTimeConverter creationTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        creationTimeValueConverter.setPattern("dd/MM/yyyy");
        creationTimeValue.setConverter(creationTimeValueConverter);
        htmlPanelGrid.getChildren().add(creationTimeValue);
        
        HtmlOutputText createdByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByLabel.setId("createdByLabel");
        createdByLabel.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByLabel);
        
        HtmlOutputText createdByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.createdBy}", User.class));
        createdByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(createdByValue);
        
        HtmlOutputText scheduleTemplateLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        scheduleTemplateLabel.setId("scheduleTemplateLabel");
        scheduleTemplateLabel.setValue("Schedule Template:   ");
        htmlPanelGrid.getChildren().add(scheduleTemplateLabel);
        
        HtmlOutputText scheduleTemplateValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        scheduleTemplateValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.scheduleTemplate}", ScheduleTemplate.class));
        scheduleTemplateValue.setConverter(new ScheduleTemplateConverter());
        htmlPanelGrid.getChildren().add(scheduleTemplateValue);
        
        HtmlOutputText semesterLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        semesterLabel.setId("semesterLabel");
        semesterLabel.setValue("Semester:   ");
        htmlPanelGrid.getChildren().add(semesterLabel);
        
        HtmlOutputText semesterValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        semesterValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{scheduleBean.schedule.semester}", Semester.class));
        semesterValue.setConverter(new SemesterConverter());
        htmlPanelGrid.getChildren().add(semesterValue);
        
        return htmlPanelGrid;
    }
    
    public Schedule ScheduleBean.getSchedule() {
        if (schedule == null) {
            schedule = new Schedule();
        }
        return schedule;
    }
    
    public void ScheduleBean.setSchedule(Schedule schedule) {
        this.schedule = schedule;
    }
    
    public List<User> ScheduleBean.completeUpdatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<User> ScheduleBean.completeCreatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<ScheduleTemplate> ScheduleBean.completeScheduleTemplate(String query) {
        List<ScheduleTemplate> suggestions = new ArrayList<ScheduleTemplate>();
        for (ScheduleTemplate scheduleTemplate : ScheduleTemplate.findAllScheduleTemplates()) {
            String scheduleTemplateStr = String.valueOf(scheduleTemplate.getUpdateTime() +  " "  + scheduleTemplate.getCreationTime() +  " "  + scheduleTemplate.getName());
            if (scheduleTemplateStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(scheduleTemplate);
            }
        }
        return suggestions;
    }
    
    public List<Semester> ScheduleBean.completeSemester(String query) {
        List<Semester> suggestions = new ArrayList<Semester>();
        for (Semester semester : Semester.findAllSemesters()) {
            String semesterStr = String.valueOf(semester.getUpdateTime() +  " "  + semester.getCreationTime() +  " "  + semester.getYear() +  " "  + semester.getName());
            if (semesterStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(semester);
            }
        }
        return suggestions;
    }
    
    public String ScheduleBean.onEdit() {
        return null;
    }
    
    public boolean ScheduleBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void ScheduleBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String ScheduleBean.displayList() {
        createDialogVisible = false;
        findAllSchedules();
        return "schedule";
    }
    
    public String ScheduleBean.displayCreateDialog() {
        schedule = new Schedule();
        createDialogVisible = true;
        return "schedule";
    }
    
    public String ScheduleBean.persist() {
        String message = "";
        if (schedule.getId() != null) {
            schedule.merge();
            message = "Successfully updated";
        } else {
            schedule.persist();
            message = "Successfully created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialog.hide()");
        context.execute("editDialog.hide()");
        
        FacesMessage facesMessage = new FacesMessage(message);
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllSchedules();
    }
    
    public String ScheduleBean.delete() {
        schedule.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllSchedules();
    }
    
    public void ScheduleBean.reset() {
        schedule = null;
        createDialogVisible = false;
    }
    
    public void ScheduleBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
