// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import tr.edu.metu.ii.sm504.domain.Course;
import tr.edu.metu.ii.sm504.domain.ProjectTeam;
import tr.edu.metu.ii.sm504.domain.Student;
import tr.edu.metu.ii.sm504.domain.User;
import tr.edu.metu.ii.sm504.jsf.StudentBean;
import tr.edu.metu.ii.sm504.jsf.converter.CourseConverter;
import tr.edu.metu.ii.sm504.jsf.converter.ProjectTeamConverter;
import tr.edu.metu.ii.sm504.jsf.converter.UserConverter;

privileged aspect StudentBean_Roo_ManagedBean {
    
    declare @type: StudentBean: @ManagedBean(name = "studentBean");
    
    declare @type: StudentBean: @SessionScoped;
    
    private String StudentBean.name = "Students";
    
    private Student StudentBean.student;
    
    private List<Student> StudentBean.allStudents;
    
    private boolean StudentBean.dataVisible = false;
    
    private List<String> StudentBean.columns;
    
    private HtmlPanelGrid StudentBean.createPanelGrid;
    
    private HtmlPanelGrid StudentBean.editPanelGrid;
    
    private HtmlPanelGrid StudentBean.viewPanelGrid;
    
    private boolean StudentBean.createDialogVisible = false;
    
    @PostConstruct
    public void StudentBean.init() {
        columns = new ArrayList<String>();
        columns.add("updateTime");
        columns.add("creationTime");
        columns.add("studentNumber");
    }
    
    public String StudentBean.getName() {
        return name;
    }
    
    public List<String> StudentBean.getColumns() {
        return columns;
    }
    
    public List<Student> StudentBean.getAllStudents() {
        return allStudents;
    }
    
    public void StudentBean.setAllStudents(List<Student> allStudents) {
        this.allStudents = allStudents;
    }
    
    public String StudentBean.findAllStudents() {
        allStudents = Student.findAllStudents();
        dataVisible = !allStudents.isEmpty();
        return null;
    }
    
    public boolean StudentBean.isDataVisible() {
        return dataVisible;
    }
    
    public void StudentBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid StudentBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void StudentBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid StudentBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void StudentBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid StudentBean.getViewPanelGrid() {
        if (viewPanelGrid == null) {
            viewPanelGrid = populateViewPanel();
        }
        return viewPanelGrid;
    }
    
    public void StudentBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid StudentBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeCreateOutput.setId("updateTimeCreateOutput");
        updateTimeCreateOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeCreateOutput);
        
        Calendar updateTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeCreateInput.setId("updateTimeCreateInput");
        updateTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updateTime}", Date.class));
        updateTimeCreateInput.setNavigator(true);
        updateTimeCreateInput.setEffect("slideDown");
        updateTimeCreateInput.setPattern("dd/MM/yyyy");
        updateTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeCreateInput);
        
        Message updateTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeCreateInputMessage.setId("updateTimeCreateInputMessage");
        updateTimeCreateInputMessage.setFor("updateTimeCreateInput");
        updateTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeCreateInputMessage);
        
        HtmlOutputText updatedByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByCreateOutput.setId("updatedByCreateOutput");
        updatedByCreateOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByCreateOutput);
        
        AutoComplete updatedByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByCreateInput.setId("updatedByCreateInput");
        updatedByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updatedBy}", User.class));
        updatedByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByCreateInput.setDropdown(true);
        updatedByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByCreateInput.setConverter(new UserConverter());
        updatedByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByCreateInput);
        
        Message updatedByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByCreateInputMessage.setId("updatedByCreateInputMessage");
        updatedByCreateInputMessage.setFor("updatedByCreateInput");
        updatedByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByCreateInputMessage);
        
        HtmlOutputText creationTimeCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeCreateOutput.setId("creationTimeCreateOutput");
        creationTimeCreateOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeCreateOutput);
        
        Calendar creationTimeCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeCreateInput.setId("creationTimeCreateInput");
        creationTimeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.creationTime}", Date.class));
        creationTimeCreateInput.setNavigator(true);
        creationTimeCreateInput.setEffect("slideDown");
        creationTimeCreateInput.setPattern("dd/MM/yyyy");
        creationTimeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeCreateInput);
        
        Message creationTimeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeCreateInputMessage.setId("creationTimeCreateInputMessage");
        creationTimeCreateInputMessage.setFor("creationTimeCreateInput");
        creationTimeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeCreateInputMessage);
        
        HtmlOutputText createdByCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByCreateOutput.setId("createdByCreateOutput");
        createdByCreateOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByCreateOutput);
        
        AutoComplete createdByCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByCreateInput.setId("createdByCreateInput");
        createdByCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.createdBy}", User.class));
        createdByCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByCreateInput.setDropdown(true);
        createdByCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByCreateInput.setConverter(new UserConverter());
        createdByCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByCreateInput);
        
        Message createdByCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByCreateInputMessage.setId("createdByCreateInputMessage");
        createdByCreateInputMessage.setFor("createdByCreateInput");
        createdByCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByCreateInputMessage);
        
        HtmlOutputText studentNumberCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        studentNumberCreateOutput.setId("studentNumberCreateOutput");
        studentNumberCreateOutput.setValue("Student Number:   ");
        htmlPanelGrid.getChildren().add(studentNumberCreateOutput);
        
        InputText studentNumberCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        studentNumberCreateInput.setId("studentNumberCreateInput");
        studentNumberCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.studentNumber}", String.class));
        htmlPanelGrid.getChildren().add(studentNumberCreateInput);
        
        Message studentNumberCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        studentNumberCreateInputMessage.setId("studentNumberCreateInputMessage");
        studentNumberCreateInputMessage.setFor("studentNumberCreateInput");
        studentNumberCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(studentNumberCreateInputMessage);
        
        HtmlOutputText userCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        userCreateOutput.setId("userCreateOutput");
        userCreateOutput.setValue("User:   ");
        htmlPanelGrid.getChildren().add(userCreateOutput);
        
        AutoComplete userCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        userCreateInput.setId("userCreateInput");
        userCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.user}", User.class));
        userCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeUser}", List.class, new Class[] { String.class }));
        userCreateInput.setDropdown(true);
        userCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "user", String.class));
        userCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{user.updateTime} #{user.creationTime} #{user.username} #{user.name}", String.class));
        userCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{user}", User.class));
        userCreateInput.setConverter(new UserConverter());
        userCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(userCreateInput);
        
        Message userCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        userCreateInputMessage.setId("userCreateInputMessage");
        userCreateInputMessage.setFor("userCreateInput");
        userCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(userCreateInputMessage);
        
        HtmlOutputText courseCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseCreateOutput.setId("courseCreateOutput");
        courseCreateOutput.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseCreateOutput);
        
        AutoComplete courseCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        courseCreateInput.setId("courseCreateInput");
        courseCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.course}", Course.class));
        courseCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeCourse}", List.class, new Class[] { String.class }));
        courseCreateInput.setDropdown(true);
        courseCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "course", String.class));
        courseCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{course.updateTime} #{course.creationTime} #{course.name} #{course.code}", String.class));
        courseCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{course}", Course.class));
        courseCreateInput.setConverter(new CourseConverter());
        courseCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(courseCreateInput);
        
        Message courseCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        courseCreateInputMessage.setId("courseCreateInputMessage");
        courseCreateInputMessage.setFor("courseCreateInput");
        courseCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(courseCreateInputMessage);
        
        HtmlOutputText projectTeamCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        projectTeamCreateOutput.setId("projectTeamCreateOutput");
        projectTeamCreateOutput.setValue("Project Team:   ");
        htmlPanelGrid.getChildren().add(projectTeamCreateOutput);
        
        AutoComplete projectTeamCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        projectTeamCreateInput.setId("projectTeamCreateInput");
        projectTeamCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.projectTeam}", ProjectTeam.class));
        projectTeamCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeProjectTeam}", List.class, new Class[] { String.class }));
        projectTeamCreateInput.setDropdown(true);
        projectTeamCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "projectTeam", String.class));
        projectTeamCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{projectTeam.updateTime} #{projectTeam.creationTime}", String.class));
        projectTeamCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{projectTeam}", ProjectTeam.class));
        projectTeamCreateInput.setConverter(new ProjectTeamConverter());
        projectTeamCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(projectTeamCreateInput);
        
        Message projectTeamCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        projectTeamCreateInputMessage.setId("projectTeamCreateInputMessage");
        projectTeamCreateInputMessage.setFor("projectTeamCreateInput");
        projectTeamCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(projectTeamCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid StudentBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeEditOutput.setId("updateTimeEditOutput");
        updateTimeEditOutput.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeEditOutput);
        
        Calendar updateTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        updateTimeEditInput.setId("updateTimeEditInput");
        updateTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updateTime}", Date.class));
        updateTimeEditInput.setNavigator(true);
        updateTimeEditInput.setEffect("slideDown");
        updateTimeEditInput.setPattern("dd/MM/yyyy");
        updateTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updateTimeEditInput);
        
        Message updateTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updateTimeEditInputMessage.setId("updateTimeEditInputMessage");
        updateTimeEditInputMessage.setFor("updateTimeEditInput");
        updateTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updateTimeEditInputMessage);
        
        HtmlOutputText updatedByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByEditOutput.setId("updatedByEditOutput");
        updatedByEditOutput.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByEditOutput);
        
        AutoComplete updatedByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        updatedByEditInput.setId("updatedByEditInput");
        updatedByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updatedBy}", User.class));
        updatedByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeUpdatedBy}", List.class, new Class[] { String.class }));
        updatedByEditInput.setDropdown(true);
        updatedByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "updatedBy", String.class));
        updatedByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{updatedBy.updateTime} #{updatedBy.creationTime} #{updatedBy.username} #{updatedBy.name}", String.class));
        updatedByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{updatedBy}", User.class));
        updatedByEditInput.setConverter(new UserConverter());
        updatedByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(updatedByEditInput);
        
        Message updatedByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        updatedByEditInputMessage.setId("updatedByEditInputMessage");
        updatedByEditInputMessage.setFor("updatedByEditInput");
        updatedByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(updatedByEditInputMessage);
        
        HtmlOutputText creationTimeEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeEditOutput.setId("creationTimeEditOutput");
        creationTimeEditOutput.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeEditOutput);
        
        Calendar creationTimeEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        creationTimeEditInput.setId("creationTimeEditInput");
        creationTimeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.creationTime}", Date.class));
        creationTimeEditInput.setNavigator(true);
        creationTimeEditInput.setEffect("slideDown");
        creationTimeEditInput.setPattern("dd/MM/yyyy");
        creationTimeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(creationTimeEditInput);
        
        Message creationTimeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        creationTimeEditInputMessage.setId("creationTimeEditInputMessage");
        creationTimeEditInputMessage.setFor("creationTimeEditInput");
        creationTimeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(creationTimeEditInputMessage);
        
        HtmlOutputText createdByEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByEditOutput.setId("createdByEditOutput");
        createdByEditOutput.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByEditOutput);
        
        AutoComplete createdByEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        createdByEditInput.setId("createdByEditInput");
        createdByEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.createdBy}", User.class));
        createdByEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeCreatedBy}", List.class, new Class[] { String.class }));
        createdByEditInput.setDropdown(true);
        createdByEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "createdBy", String.class));
        createdByEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{createdBy.updateTime} #{createdBy.creationTime} #{createdBy.username} #{createdBy.name}", String.class));
        createdByEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{createdBy}", User.class));
        createdByEditInput.setConverter(new UserConverter());
        createdByEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(createdByEditInput);
        
        Message createdByEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        createdByEditInputMessage.setId("createdByEditInputMessage");
        createdByEditInputMessage.setFor("createdByEditInput");
        createdByEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(createdByEditInputMessage);
        
        HtmlOutputText studentNumberEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        studentNumberEditOutput.setId("studentNumberEditOutput");
        studentNumberEditOutput.setValue("Student Number:   ");
        htmlPanelGrid.getChildren().add(studentNumberEditOutput);
        
        InputText studentNumberEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        studentNumberEditInput.setId("studentNumberEditInput");
        studentNumberEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.studentNumber}", String.class));
        htmlPanelGrid.getChildren().add(studentNumberEditInput);
        
        Message studentNumberEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        studentNumberEditInputMessage.setId("studentNumberEditInputMessage");
        studentNumberEditInputMessage.setFor("studentNumberEditInput");
        studentNumberEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(studentNumberEditInputMessage);
        
        HtmlOutputText userEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        userEditOutput.setId("userEditOutput");
        userEditOutput.setValue("User:   ");
        htmlPanelGrid.getChildren().add(userEditOutput);
        
        AutoComplete userEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        userEditInput.setId("userEditInput");
        userEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.user}", User.class));
        userEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeUser}", List.class, new Class[] { String.class }));
        userEditInput.setDropdown(true);
        userEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "user", String.class));
        userEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{user.updateTime} #{user.creationTime} #{user.username} #{user.name}", String.class));
        userEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{user}", User.class));
        userEditInput.setConverter(new UserConverter());
        userEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(userEditInput);
        
        Message userEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        userEditInputMessage.setId("userEditInputMessage");
        userEditInputMessage.setFor("userEditInput");
        userEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(userEditInputMessage);
        
        HtmlOutputText courseEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseEditOutput.setId("courseEditOutput");
        courseEditOutput.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseEditOutput);
        
        AutoComplete courseEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        courseEditInput.setId("courseEditInput");
        courseEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.course}", Course.class));
        courseEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeCourse}", List.class, new Class[] { String.class }));
        courseEditInput.setDropdown(true);
        courseEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "course", String.class));
        courseEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{course.updateTime} #{course.creationTime} #{course.name} #{course.code}", String.class));
        courseEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{course}", Course.class));
        courseEditInput.setConverter(new CourseConverter());
        courseEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(courseEditInput);
        
        Message courseEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        courseEditInputMessage.setId("courseEditInputMessage");
        courseEditInputMessage.setFor("courseEditInput");
        courseEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(courseEditInputMessage);
        
        HtmlOutputText projectTeamEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        projectTeamEditOutput.setId("projectTeamEditOutput");
        projectTeamEditOutput.setValue("Project Team:   ");
        htmlPanelGrid.getChildren().add(projectTeamEditOutput);
        
        AutoComplete projectTeamEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        projectTeamEditInput.setId("projectTeamEditInput");
        projectTeamEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.projectTeam}", ProjectTeam.class));
        projectTeamEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{studentBean.completeProjectTeam}", List.class, new Class[] { String.class }));
        projectTeamEditInput.setDropdown(true);
        projectTeamEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "projectTeam", String.class));
        projectTeamEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{projectTeam.updateTime} #{projectTeam.creationTime}", String.class));
        projectTeamEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{projectTeam}", ProjectTeam.class));
        projectTeamEditInput.setConverter(new ProjectTeamConverter());
        projectTeamEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(projectTeamEditInput);
        
        Message projectTeamEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        projectTeamEditInputMessage.setId("projectTeamEditInputMessage");
        projectTeamEditInputMessage.setFor("projectTeamEditInput");
        projectTeamEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(projectTeamEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid StudentBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText updateTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeLabel.setId("updateTimeLabel");
        updateTimeLabel.setValue("Update Time:   ");
        htmlPanelGrid.getChildren().add(updateTimeLabel);
        
        HtmlOutputText updateTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updateTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updateTime}", Date.class));
        DateTimeConverter updateTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        updateTimeValueConverter.setPattern("dd/MM/yyyy");
        updateTimeValue.setConverter(updateTimeValueConverter);
        htmlPanelGrid.getChildren().add(updateTimeValue);
        
        HtmlOutputText updatedByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByLabel.setId("updatedByLabel");
        updatedByLabel.setValue("Updated By:   ");
        htmlPanelGrid.getChildren().add(updatedByLabel);
        
        HtmlOutputText updatedByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        updatedByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.updatedBy}", User.class));
        updatedByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(updatedByValue);
        
        HtmlOutputText creationTimeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeLabel.setId("creationTimeLabel");
        creationTimeLabel.setValue("Creation Time:   ");
        htmlPanelGrid.getChildren().add(creationTimeLabel);
        
        HtmlOutputText creationTimeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        creationTimeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.creationTime}", Date.class));
        DateTimeConverter creationTimeValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        creationTimeValueConverter.setPattern("dd/MM/yyyy");
        creationTimeValue.setConverter(creationTimeValueConverter);
        htmlPanelGrid.getChildren().add(creationTimeValue);
        
        HtmlOutputText createdByLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByLabel.setId("createdByLabel");
        createdByLabel.setValue("Created By:   ");
        htmlPanelGrid.getChildren().add(createdByLabel);
        
        HtmlOutputText createdByValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        createdByValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.createdBy}", User.class));
        createdByValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(createdByValue);
        
        HtmlOutputText studentNumberLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        studentNumberLabel.setId("studentNumberLabel");
        studentNumberLabel.setValue("Student Number:   ");
        htmlPanelGrid.getChildren().add(studentNumberLabel);
        
        HtmlOutputText studentNumberValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        studentNumberValue.setId("studentNumberValue");
        studentNumberValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.studentNumber}", String.class));
        htmlPanelGrid.getChildren().add(studentNumberValue);
        
        HtmlOutputText userLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        userLabel.setId("userLabel");
        userLabel.setValue("User:   ");
        htmlPanelGrid.getChildren().add(userLabel);
        
        HtmlOutputText userValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        userValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.user}", User.class));
        userValue.setConverter(new UserConverter());
        htmlPanelGrid.getChildren().add(userValue);
        
        HtmlOutputText courseLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseLabel.setId("courseLabel");
        courseLabel.setValue("Course:   ");
        htmlPanelGrid.getChildren().add(courseLabel);
        
        HtmlOutputText courseValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        courseValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.course}", Course.class));
        courseValue.setConverter(new CourseConverter());
        htmlPanelGrid.getChildren().add(courseValue);
        
        HtmlOutputText projectTeamLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        projectTeamLabel.setId("projectTeamLabel");
        projectTeamLabel.setValue("Project Team:   ");
        htmlPanelGrid.getChildren().add(projectTeamLabel);
        
        HtmlOutputText projectTeamValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        projectTeamValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{studentBean.student.projectTeam}", ProjectTeam.class));
        projectTeamValue.setConverter(new ProjectTeamConverter());
        htmlPanelGrid.getChildren().add(projectTeamValue);
        
        return htmlPanelGrid;
    }
    
    public Student StudentBean.getStudent() {
        if (student == null) {
            student = new Student();
        }
        return student;
    }
    
    public void StudentBean.setStudent(Student student) {
        this.student = student;
    }
    
    public List<User> StudentBean.completeUpdatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<User> StudentBean.completeCreatedBy(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<User> StudentBean.completeUser(String query) {
        List<User> suggestions = new ArrayList<User>();
        for (User user : User.findAllUsers()) {
            String userStr = String.valueOf(user.getUpdateTime() +  " "  + user.getCreationTime() +  " "  + user.getUsername() +  " "  + user.getName());
            if (userStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(user);
            }
        }
        return suggestions;
    }
    
    public List<Course> StudentBean.completeCourse(String query) {
        List<Course> suggestions = new ArrayList<Course>();
        for (Course course : Course.findAllCourses()) {
            String courseStr = String.valueOf(course.getUpdateTime() +  " "  + course.getCreationTime() +  " "  + course.getName() +  " "  + course.getCode());
            if (courseStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(course);
            }
        }
        return suggestions;
    }
    
    public List<ProjectTeam> StudentBean.completeProjectTeam(String query) {
        List<ProjectTeam> suggestions = new ArrayList<ProjectTeam>();
        for (ProjectTeam projectTeam : ProjectTeam.findAllProjectTeams()) {
            String projectTeamStr = String.valueOf(projectTeam.getUpdateTime() +  " "  + projectTeam.getCreationTime());
            if (projectTeamStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(projectTeam);
            }
        }
        return suggestions;
    }
    
    public String StudentBean.onEdit() {
        return null;
    }
    
    public boolean StudentBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void StudentBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String StudentBean.displayList() {
        createDialogVisible = false;
        findAllStudents();
        return "student";
    }
    
    public String StudentBean.displayCreateDialog() {
        student = new Student();
        createDialogVisible = true;
        return "student";
    }
    
    public String StudentBean.persist() {
        String message = "";
        if (student.getId() != null) {
            student.merge();
            message = "Successfully updated";
        } else {
            student.persist();
            message = "Successfully created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialog.hide()");
        context.execute("editDialog.hide()");
        
        FacesMessage facesMessage = new FacesMessage(message);
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllStudents();
    }
    
    public String StudentBean.delete() {
        student.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllStudents();
    }
    
    public void StudentBean.reset() {
        student = null;
        createDialogVisible = false;
    }
    
    public void StudentBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
