#Updated at Tue Feb 28 14:06:03 VET 2012
#Tue Feb 28 14:06:03 VET 2012
email.encoding=UTF-8
email.from=noreply@ii.metu.edu.tr
email.host=localhost
email.username=root
email.password=root
email.port=25
email.subject=Hi, You have a new mail from SM504 Course Management Tool
