// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.ScheduleTemplate;
import tr.edu.metu.ii.sm504.jsf.converter.ScheduleTemplateConverter;

privileged aspect ScheduleTemplateConverter_Roo_Converter {
    
    declare parents: ScheduleTemplateConverter implements Converter;
    
    declare @type: ScheduleTemplateConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.ScheduleTemplateConverter");
    
    public Object ScheduleTemplateConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return ScheduleTemplate.findScheduleTemplate(id);
    }
    
    public String ScheduleTemplateConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ScheduleTemplate ? ((ScheduleTemplate) value).getId().toString() : "";
    }
    
}
