// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Schedule;
import tr.edu.metu.ii.sm504.jsf.converter.ScheduleConverter;

privileged aspect ScheduleConverter_Roo_Converter {
    
    declare parents: ScheduleConverter implements Converter;
    
    declare @type: ScheduleConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.ScheduleConverter");
    
    public Object ScheduleConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Schedule.findSchedule(id);
    }
    
    public String ScheduleConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Schedule ? ((Schedule) value).getId().toString() : "";
    }
    
}
