// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tr.edu.metu.ii.sm504.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import tr.edu.metu.ii.sm504.domain.Semester;
import tr.edu.metu.ii.sm504.jsf.converter.SemesterConverter;

privileged aspect SemesterConverter_Roo_Converter {
    
    declare parents: SemesterConverter implements Converter;
    
    declare @type: SemesterConverter: @FacesConverter("tr.edu.metu.ii.sm504.jsf.converter.SemesterConverter");
    
    public Object SemesterConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Semester.findSemester(id);
    }
    
    public String SemesterConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Semester ? ((Semester) value).getId().toString() : "";
    }
    
}
